<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="298.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.sistutorias.presentation.AddComment">
   <children>
      <TextArea fx:id="taComment" layoutX="14.0" layoutY="14.0" prefHeight="222.0" prefWidth="401.0" promptText="Añadir comentario..." />
      <Button layoutX="347.0" layoutY="257.0" mnemonicParsing="false" onAction="#saveComment" text="Guardar" />
      <Button layoutX="261.0" layoutY="257.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancelar" />
   </children>
</AnchorPane>
