<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.sistutorias.presentation.ManageEducationProgramController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="356.0" layoutX="17.0" layoutY="14.0" stroke="#dddddd" strokeType="INSIDE" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="129.0" layoutX="346.0" layoutY="14.0" stroke="#dddddd" strokeType="INSIDE" width="325.0" />
      <Label layoutX="30.0" layoutY="26.0" text="En el sistema">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfSearchEducationProgram" layoutX="30.0" layoutY="51.0" prefHeight="26.0" prefWidth="300.0" promptText="Buscar programa educativo" />
      <TextField fx:id="tfNameEducationProgram" layoutX="358.0" layoutY="53.0" prefHeight="26.0" prefWidth="300.0" promptText="Nombre del programa educativo" />
      <Label layoutX="358.0" layoutY="28.0" text="Datos del programa educativo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="94.0" text="Seleccione un programa educativo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tvEducationPrograms" editable="true" layoutX="30.0" layoutY="122.0" prefHeight="232.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="299.19999980926514" text="Nombre" />
        </columns>
      </TableView>
      <Button layoutX="17.0" layoutY="378.0" mnemonicParsing="false" onAction="#clickCancel" style="-fx-background-color: DimGray;" text="Cancelar" textFill="WHITE" />
      <Button layoutX="594.0" layoutY="101.0" mnemonicParsing="false" onAction="#clickRegister" style="-fx-background-color: ForestGreen;" text="Registrar" textFill="WHITE" />
      <Button fx:id="btnModify" layoutX="493.0" layoutY="101.0" mnemonicParsing="false" onAction="#clickModify" style="-fx-background-color: GoldenRod;" text="Modificar" textFill="WHITE" />
   </children>
</AnchorPane>
