<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="431.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.sistutorias.presentation.ModifyAsignmentTutorTutoradoController">
    <children>
        <TextField fx:id="tfNameTutor" layoutX="30.0" layoutY="38.0" prefHeight="25.0" prefWidth="292.0" promptText="Buscar por Nombre del Tutor" />
        <TextField fx:id="tfNameTutorado" layoutX="345.0" layoutY="38.0" prefHeight="25.0" prefWidth="292.0" promptText="Buscar por Nombre del Tutorado" />
        <TableView fx:id="tvTutorados" layoutX="345.0" layoutY="77.0" prefHeight="189.0" prefWidth="292.0">
            <columns>
                <TableColumn fx:id="colNumberRegister" minWidth="0.0" prefWidth="74.0" text="Matricula" />
                <TableColumn fx:id="colNameTurorado" prefWidth="217.0" text="Tutorado" />
            </columns>
        </TableView>
        <TableView fx:id="tvTutors" layoutX="30.0" layoutY="77.0" prefHeight="189.0" prefWidth="292.0">
            <columns>
                <TableColumn fx:id="colNumPersonal" prefWidth="90.0" text="Cuenta uv" />
                <TableColumn fx:id="colNameTutor" prefWidth="201.0" text="Tutor" />
            </columns>
        </TableView>
        <Button fx:id="btnModifyAsignament" layoutX="273.0" layoutY="341.0" mnemonicParsing="false" onAction="#modifyAsignament" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: ForestGreen;" text="Reasignar Tutor" textFill="WHITE" />
        <Button fx:id="btnClose" layoutX="592.0" layoutY="368.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: DimGray;" text="Cerrar" textFill="WHITE" />
        <TextField fx:id="tfSelectedTutor" disable="true" layoutX="30.0" layoutY="303.0" prefHeight="25.0" prefWidth="292.0" />
        <TextField fx:id="tfSelectedTutorado" disable="true" layoutX="345.0" layoutY="303.0" prefHeight="25.0" prefWidth="292.0" />
        <Label layoutX="291.0" layoutY="277.0" text="Nueva asigacion" />
    </children>

</AnchorPane>
