<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.sistutorias.presentation.RegisterAcademicProblemController">
    <children>
    <TextField fx:id="txtNumberTutorados" layoutX="215.0" layoutY="22.0" prefHeight="25.0" prefWidth="66.0" promptText="lblCantidadTutorados" />
    <TextField fx:id="txtTitle" layoutX="36.0" layoutY="123.0" prefHeight="25.0" prefWidth="522.0" promptText="Titulo" />
    <TextArea fx:id="txtDescription" layoutX="38.0" layoutY="177.0" prefHeight="178.0" prefWidth="522.0" promptText="Descripción de la problemática" />
    <Label layoutX="35.0" layoutY="26.0" text="No. Tutorados que reportan" />
    <Label layoutX="38.0" layoutY="106.0" text="Titulo" />
    <Label layoutX="38.0" layoutY="160.0" text="Descripción" />
    <Label layoutX="35.0" layoutY="71.0" text="Experiencia Educativa" />
    <ComboBox fx:id="cbEe" layoutX="183.0" layoutY="67.0" prefHeight="25.0" prefWidth="374.0" promptText="Elija un Docente" />
    <Button fx:id="btnSave" layoutX="502.0" layoutY="380.0" mnemonicParsing="false" onAction="#newRegister" style="-fx-background-color: ForestGreen;" text="Guardar" textFill="WHITE" />
    <Button fx:id="btnCancel" layoutX="425.0" layoutY="380.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: DimGray;" text="Cancelar" textFill="WHITE" />
</children>

</AnchorPane>
