<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="431.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.sistutorias.presentation.TutorAssignmentController">
   <children>
      <Button layoutX="273.0" layoutY="341.0" mnemonicParsing="false" onAction="#assignTutor" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: ForestGreen;" text="Asignar Tutor" textFill="WHITE" />
      <TextField fx:id="tfNameTutor" layoutX="30.0" layoutY="38.0" prefHeight="26.0" prefWidth="292.0" promptText="Buscar tutor" />
      <TextField fx:id="tfNameTutorado" layoutX="345.0" layoutY="38.0" prefHeight="26.0" prefWidth="292.0" promptText="Buscar tutorado" />
      <TableView fx:id="tvTutorados" layoutX="345.0" layoutY="77.0" prefHeight="189.0" prefWidth="292.0">
         <columns>
            <TableColumn fx:id="tcNumberRegister" minWidth="0.0" prefWidth="74.0" text="Matricula" />
            <TableColumn fx:id="tcNameTurorado" prefWidth="217.0" text="Tutorado" />
         </columns>
      </TableView>
      <TableView fx:id="tvTutores" layoutX="30.0" layoutY="77.0" prefHeight="189.0" prefWidth="292.0">
         <columns>
            <TableColumn fx:id="tcNumPersonal" prefWidth="90.0" text="Cuenta uv" />
            <TableColumn fx:id="tcNameTutor" prefWidth="201.0" text="Tutor" />
         </columns>
      </TableView>
      <Button layoutX="592.0" layoutY="368.0" mnemonicParsing="false" onAction="#clickCancel" style="-fx-background-color: DimGray;" text="Cerrar" textFill="WHITE" />
      <TextField fx:id="tfSelectedTutor" disable="true" layoutX="30.0" layoutY="303.0" prefHeight="25.0" prefWidth="292.0" />
      <TextField fx:id="tfSelectedTutorado" disable="true" layoutX="345.0" layoutY="303.0" prefHeight="25.0" prefWidth="292.0" />
      <Label layoutX="302.0" layoutY="276.0" text="Asignación" textAlignment="CENTER" />
   </children>

</AnchorPane>
