<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.sistutorias.presentation.TutorshipController">
    <children>
        <Button fx:id="cancelButton" layoutX="467.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancelar" />
        <Button fx:id="addButton" layoutX="534.0" layoutY="350.0" mnemonicParsing="false" onAction="#addAction" style="-fx-background-color: #A5C9FF;" text="Guardar" />
        <Label fx:id="periodLabel" layoutX="14.0" layoutY="35.0" text="Periodo Escolar">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="firstSessionLabel" layoutX="88.0" layoutY="115.0" text="Primera sesión" />
        <Label fx:id="endFirstSessionLabel" layoutX="385.0" layoutY="115.0" text="Cierre primera sesión" />
        <Label fx:id="instructionsLabel" layoutX="36.0" layoutY="68.0" text="Escriba las fechas correspondientes al registro de sesiones de tutoría y el día de cierre de reporte de tutorías*">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <DatePicker fx:id="firstDate" layoutX="49.0" layoutY="141.0" />
        <DatePicker fx:id="endFirstDate" layoutX="355.0" layoutY="141.0" />
        <Label fx:id="secondSessionLabel" layoutX="85.0" layoutY="191.0" text="Segunda sesión" />
        <Label fx:id="endSecondSessionLabel" layoutX="384.0" layoutY="191.0" text="Cierre segunda sesión" />
        <DatePicker fx:id="secondDate" layoutX="49.0" layoutY="215.0" />
        <DatePicker fx:id="endSecondDate" layoutX="354.0" layoutY="215.0" />
        <Label fx:id="thirdSessionLabel" layoutX="89.0" layoutY="263.0" text="Tercera sesión" />
        <Label fx:id="endThirdSessionLabel" layoutX="388.0" layoutY="263.0" text="Cierre tercera sesión" />
        <DatePicker fx:id="thirdDate" layoutX="49.0" layoutY="289.0" />
        <DatePicker fx:id="endThirdDate" layoutX="354.0" layoutY="289.0" />
      <TextField layoutX="127.0" layoutY="33.0" />
    </children>
</AnchorPane>
